/*------------------
      GLOBALS
------------------*/
body {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: @white;
  overflow-y: hidden;
  font-family: @font-family-sans-serif;
  padding-left: 40px;
  padding-right: 40px;

}

.mainpage-box {
  float: left;
  width: 95%;
  margin: 2.5%;
  
}

/*------------------
      HEADER
------------------*/
.main-header {
  float: left;
  width: 100%;
  height: 20%;
  margin-top: 50px;
  

}

.main-title-block {
  margin-left: 50px;
  
  font-size: 20px;
  text-transform: uppercase;
  color: @brown;
}

/*------------------
      CONTENT
------------------*/


.main-content {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  padding: 40px 40px 120px 30px;
  display: inline-block;
  width: 80%;

}

.main-content-box {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.list-viewer-block {
  height: 100%;
}
.list-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
  &:first-child {
    border-top: 1px solid @purple;
  }
  .gallery-item {
    display: inline-block;
    padding: 15px 0;
    border-bottom: 1px solid @purple;
    &.row {
      width: 100%;
      margin: auto;
    }
    .movie-poster-block,
    .movie-title,
    .release-date,
    .movie-price,
    .movie-condition-state,
    .movie-quality,
    .type-availability,
    .disc-digital-availability,
    .uv-availability,
    .eGift-option {
      width: 10%;
      float:left;
    }
  }
}

/*------------------
      FOOTER
------------------*/
.main-footer {
   position: fixed;
   bottom: 0;
   background-color: @white;
  .footer-block {
    float: left;
    width: 100%;
    span {
      float: left;
      width: 100%;
      text-align: center;
    }
  }
}
