//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@darkerGray:            lighten(#000, 13.5%); // #222
@darkGray:              lighten(#000, 20%);   // #333
@gray:                  #CCCCCC;
@lightGray:             lighten(#000, 60%);   // #999
@lighterGray:           lighten(#000, 93.5%); // #eee
@lightestGray:          lighten(#000, 95%);
@white:                 #FFFFFF;
@black:                 #000000;
@linkGray:              #5A5959;
@brown:                 #685642;

// Blues
// -------------------------

@accentBlue:            #87AAB7;
@primaryBlue1:          #467485;
@primaryBlue2:          #7DB3C8;
@primaryBlue3:          #3AA6D0;
@primaryBlue4:          #62B1D0;
@darkerBlue:            darken(#1A68F0, 15%);
@darkBlue:              darken(#1A68F0, 10%);
@blue:                  #1A68F0;
@lightBlue:             lighten(#1A68F0, 25%);   
@lighterBlue:           lighten(#1A68F0, 50%); 

// Greens
// -------------------------

@majorTextGreen:        #0EAD40;
@textGreenDarker:       darken(@majorTextGreen, 10%);
@darkerGreen:           darken(#42A708, 15%);
@darkGreen:             darken(#42A708, 10%);
@green:                 #42A708;
@lightGreen:            lighten(#42A708, 25%);  
@lighterGreen:          lighten(#42A708, 50%);
@logoGreen:             #6DBF78;

// Yellows
// -------------------------

@secondaryYellow1:      #BFB830;
@secondaryYellow2:      #A69D00;
@secondaryYellow3:      #FFF540;
@secondaryYellow4:      #FFF873;

// Reds
// -------------------------

@darkRed:               #CE0819;
@purple:                #3B2472;
@darkPurple:            #534274;


// Typography
// -------------------------

@font-family-sans-serif:        "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;
